{
  "name": "cuxml",
  "version": "1.0.1",
  "description": "A tool to help use ribbon UI for your WPS Office Client JS add-in project.",
  "keywords": [
    "wps office",
    "add-in",
    "wps addon",
    "customUI",
    "ribbonUI",
    "wps jsPlugin"
  ],
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/YYago/cuxml/README.md",
  "bugs": {
    "url": "https://github.com/YYago/cuxml/issues"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^10.0.0",
    "lodash": "^4.17.21",
    "xml-js": "^1.6.11"
  }
}